<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ahomiya.com on GitHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 14px;
        font-weight: 300;
      }
      body {
        color: #666;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 25px auto;
        max-width: 100%;
        padding: 0 15px;
        max-width: 960px;
      }
      header {
        height: 80px;
      }
      header:after {
        content: "";
        display: table;
        clear: both;
      }
      header .logo {
        float: left;
        width: 60px;
      }
      header .logo img { max-width: 100%; }
      header .tagline {
        float: left;
        padding-left: 15px;
      }
      header .tagline h1 {
        margin: 7px 0 0 0;
      }
      header .tagline p {
        margin: 12px 0 0 0;
      }
      footer {
        border-top: #ddd solid 1px;
        color: #999;
        font-size: 12px;
        margin-top: 75px;
        text-align: left;
      }
      h2 {
        border-bottom: #bbb dotted 1px;
        font-size: 16px;
        padding-bottom: 8px;
      }
      .inprogress {
        background-color: green;
        bottom: 4px;
        color: #fff;
        display: inline-block;
        font-size: 9px;
        font-weight: 200;
        line-height: 12px;
        margin-left: 5px;
        padding: 2px 5px;
        position: relative;
        text-align: center;
      }
      .block {
        padding-top: 5px;
      }
      .block a { font-size: 12px; }
      .links {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .links li {
        display: block;
      }
      a {
        color: #428bca;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="ahomiya.com">
        </div>
        <div class="tagline">
          <h1>ahomiya.com</h1>
          <p>Professional Web Design &amp; Development</p>
        </div>
      </header>
      <p>Free front-end projects, anyone and everyone is welcome to download!</p>
      <div class="block">
        <h2>Onigiri</h2>
        <p>おにぎり (onigiri) is a professional front-end template for building scalable and maintainable web apps or sites.<br> <a href="https://github.com/ahomiya/onigiri">https://github.com/ahomiya/onigiri</a></p>
      </div>
      <div class="block">
        <h2>Sukiyaki</h2>
        <p>すき焼き (Sukiyaki) is a simple and lightweight mixin library for SASS.<br> <a href="https://github.com/ahomiya/sukiyaki">https://github.com/ahomiya/sukiyaki</a></p>
      </div>
      <div class="block">
        <h2>Wasabi</h2>
        <p>山葵 (Wasabi) is a collection of useful jQuery utilities.<br> <a href="https://github.com/ahomiya/wasabi">https://github.com/ahomiya/wasabi</a></p>
      </div>
      <div class="block">
        <h2>Yakisoba</h2>
        <p>焼きそば (Yakisoba) is a collection of JavaScript snippets for professional web developers.<br> <a href="https://github.com/ahomiya/yakisoba">https://github.com/ahomiya/yakisoba</a></p>
      </div>
      <div class="block">
        <h2>Tadaima <span class="inprogress">in progress</span></h2>
        <p>ただいま (Tadaima) is prepackaged patterns and components, built on top of おにぎり (Onigiri) and いただきます (Itadakimasu).<br> <a href="https://github.com/ahomiya/tadaima">https://github.com/ahomiya/tadaima</a></p>
      </div>
      <div class="block">
        <h2>Itadakimasu <span class="inprogress">in progress</span></h2>
        <p>いただきます (Itadakimasu) is a set of small, responsive SASS modules that can be used in every web &amp; app project.<br> <a href="https://github.com/ahomiya/itadakimasu">https://github.com/ahomiya/itadakimasu</a></p>
      </div>
      <footer>
        <p>ahomiya.com © 2014<br> 100% hand-coded in Chiang Mai, Thailand</p>
        <ul class="links">
          <li>website: <a href="http://www.ahomiya.com" target="_blank">www.ahomiya.com</a></li>
          <li>e-mail: <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#097;&#104;&#111;&#109;&#105;&#121;&#097;&#046;&#099;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#064;&#097;&#104;&#111;&#109;&#105;&#121;&#097;&#046;&#099;&#111;&#109;</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
